DATABASE_AUTH_URL = "mongodb+srv://admin:admin@cluster0.mzsgfsf.mongodb.net/AummsDataBase?retryWrites=true&w=majority"
AUMMS_API_KEY = "YUgdRi2PnxSl6wiLJXSIHsIgk7xcux9BhPPFxusqNlqUDsejdiwbTxMr0nfRIIfr"